{
  "name": "ai-interview-assistant",
  "version": "1.0.0",
  "description": "AI Interview Assistant - An AI-powered tool to help with technical interview preparation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "frontend": "node index.js",
    "backend": "cd backend/app && uvicorn main:app --reload",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ai-interview-assistant.git"
  },
  "keywords": [
    "ai",
    "interview",
    "assistant",
    "interview-preparation"
  ],
  "author": "ahang <hciezpc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/ai-interview-assistant/issues"
  },
  "homepage": "https://github.com/yourusername/ai-interview-assistant#readme",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
